<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='1.'>
        <calculation class='tableau' formula='1.' />
        <range max='100.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='hypothyroid' inline='true' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hypothyroid' name='textscan.1rfjytb1hsuhdy17kdjtp0bb2tla'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/santu/Downloads/hypothyroid.csv' dataRefreshTime='' directory='C:/Users/santu/Downloads' filename='C:/Users/santu/AppData/Local/Temp/TableauTemp/14bilow176p6qp1am1uz604rw90b/hypothyroid.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1rfjytb1hsuhdy17kdjtp0bb2tla' name='hypothyroid.csv' table='[C:\Users\santu\Downloads\hypothyroid#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:AD3773:no:A1:AD3773:1' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='sex' ordinal='1' />
            <column datatype='boolean' name='on thyroxine' ordinal='2' />
            <column datatype='boolean' name='query on thyroxine' ordinal='3' />
            <column datatype='boolean' name='on antithyroid medication' ordinal='4' />
            <column datatype='boolean' name='sick' ordinal='5' />
            <column datatype='boolean' name='pregnant' ordinal='6' />
            <column datatype='boolean' name='thyroid surgery' ordinal='7' />
            <column datatype='boolean' name='I131 treatment' ordinal='8' />
            <column datatype='boolean' name='query hypothyroid' ordinal='9' />
            <column datatype='boolean' name='query hyperthyroid' ordinal='10' />
            <column datatype='boolean' name='lithium' ordinal='11' />
            <column datatype='boolean' name='goitre' ordinal='12' />
            <column datatype='boolean' name='tumor' ordinal='13' />
            <column datatype='boolean' name='hypopituitary' ordinal='14' />
            <column datatype='boolean' name='psych' ordinal='15' />
            <column datatype='boolean' name='TSH measured' ordinal='16' />
            <column datatype='string' name='TSH' ordinal='17' />
            <column datatype='boolean' name='T3 measured' ordinal='18' />
            <column datatype='string' name='T3' ordinal='19' />
            <column datatype='boolean' name='TT4 measured' ordinal='20' />
            <column datatype='string' name='TT4' ordinal='21' />
            <column datatype='boolean' name='T4U measured' ordinal='22' />
            <column datatype='string' name='T4U' ordinal='23' />
            <column datatype='boolean' name='FTI measured' ordinal='24' />
            <column datatype='string' name='FTI' ordinal='25' />
            <column datatype='boolean' name='TBG measured' ordinal='26' />
            <column datatype='string' name='TBG' ordinal='27' />
            <column datatype='string' name='referral source' ordinal='28' />
            <column datatype='string' name='binaryClass' ordinal='29' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on thyroxine]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query on thyroxine]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on antithyroid medication]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sick]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pregnant]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thyroid surgery]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I131 treatment]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query hypothyroid]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[query hyperthyroid]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lithium]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goitre]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tumor]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hypopituitary]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[psych]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSH measured]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TSH]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3 measured]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT4 measured]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TT4]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4U measured]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4U]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTI measured]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTI]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBG measured]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TBG]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[referral source]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[binaryClass]</local-name>
            <parent-name>[hypothyroid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630014465:qk]&quot;' value='Avg_TT4_1' />
          <alias key='&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099631304708:qk]&quot;' value='Avg_TSH_1' />
          <alias key='&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[sum:Calculation_926897099630833667:qk]&quot;' value='Sum _T3_1' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_926897099654066182]) / TOTAL(AVG([Calculation_926897099654066182]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='T4U_1' datatype='integer' datatype-customized='true' name='[Calculation_926897099627773952]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([T4U],&apos;?&apos;,&apos;0&apos;))' />
      </column>
      <column caption='TT4_1' datatype='integer' datatype-customized='true' name='[Calculation_926897099630014465]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([TT4],&apos;?&apos;,&apos;0&apos;))' />
      </column>
      <column caption='FTI_1' datatype='real' datatype-customized='true' name='[Calculation_926897099630301186]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([FTI],&apos;?&apos;,&apos;0&apos;))' />
      </column>
      <column caption='T3_1' datatype='integer' datatype-customized='true' name='[Calculation_926897099630833667]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(REPLACE([T3],&apos;?&apos;,&apos;0&apos;))' />
      </column>
      <column caption='TSH_1' datatype='real' datatype-customized='true' name='[Calculation_926897099631304708]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT(REPLACE([TSH],&apos;?&apos;,&apos;0&apos;))' />
      </column>
      <column caption='Gender' datatype='string' name='[Calculation_926897099631800325]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [sex]==&apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF  [sex]==&apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE &apos;others&apos; END' />
      </column>
      <column caption='surgery' datatype='integer' datatype-customized='true' name='[Calculation_926897099654066182]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(if [thyroid surgery]==False THEN &apos;0&apos;&#13;&#10;ELSEIF [thyroid surgery]==True THEN &apos;1&apos;&#13;&#10;ELSE &apos;others&apos; END)' />
      </column>
      <column caption='Age_ranges' datatype='string' name='[Calculation_926897099674013703]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 12 THEN &apos;child&apos;&#13;&#10;ELSEIF [age] &gt;= 13 AND [age] &lt;= 19 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt;= 35 THEN &apos;young adult&apos;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 64 THEN &apos;middle aged&apos;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt;= 100 THEN &apos;senior citizen&apos;&#13;&#10;ELSE &apos;others&apos; END' />
      </column>
      <column datatype='string' hidden='true' name='[FTI]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[I131 treatment]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[T3 measured]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[T3]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[T4U measured]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[T4U]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TBG]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[TSH measured]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TSH]' role='dimension' type='nominal' />
      <column datatype='boolean' hidden='true' name='[TT4 measured]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[TT4]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='hypothyroid.csv' datatype='table' name='[__tableau_internal_object_id__].[hypothyroid.csv_4CC63EA5EB3E406185F62DC10255069E]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Class' datatype='string' name='[binaryClass]' role='dimension' type='nominal' />
      <column caption='Goitre' datatype='boolean' hidden='true' name='[goitre]' role='dimension' type='nominal' />
      <column caption='Hypopituitary' datatype='boolean' hidden='true' name='[hypopituitary]' role='dimension' type='nominal' />
      <column caption='Lithium' datatype='boolean' hidden='true' name='[lithium]' role='dimension' type='nominal' />
      <column caption='On Antithyroid Medication' datatype='boolean' hidden='true' name='[on antithyroid medication]' role='dimension' type='nominal' />
      <column caption='On Thyroxine' datatype='boolean' hidden='true' name='[on thyroxine]' role='dimension' type='nominal' />
      <column caption='Pregnant' datatype='boolean' name='[pregnant]' role='dimension' type='nominal' />
      <column caption='Psych' datatype='boolean' hidden='true' name='[psych]' role='dimension' type='nominal' />
      <column caption='Query Hyperthyroid' datatype='boolean' hidden='true' name='[query hyperthyroid]' role='dimension' type='nominal' />
      <column caption='Query Hypothyroid' datatype='boolean' hidden='true' name='[query hypothyroid]' role='dimension' type='nominal' />
      <column caption='Query On Thyroxine' datatype='boolean' hidden='true' name='[query on thyroxine]' role='dimension' type='nominal' />
      <column caption='Referral Source' datatype='string' name='[referral source]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' hidden='true' name='[sex]' role='dimension' type='nominal' />
      <column caption='Sick' datatype='boolean' name='[sick]' role='dimension' type='nominal' />
      <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
      <column caption='Tumor' datatype='boolean' name='[tumor]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_926897099627773952]' derivation='Avg' name='[avg:Calculation_926897099627773952:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099630014465]' derivation='Avg' name='[avg:Calculation_926897099630014465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099630833667]' derivation='Avg' name='[avg:Calculation_926897099630833667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099631304708]' derivation='Avg' name='[avg:Calculation_926897099631304708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099654066182]' derivation='Avg' name='[avg:Calculation_926897099654066182:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099630301186]' derivation='Count' name='[cnt:Calculation_926897099630301186:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099631304708]' derivation='Count' name='[cnt:Calculation_926897099631304708:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_926897099630833667]' derivation='Median' name='[med:Calculation_926897099630833667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_926897099631800325]' derivation='None' name='[none:Calculation_926897099631800325:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_926897099654066182]' derivation='None' name='[none:Calculation_926897099654066182:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_926897099674013703]' derivation='None' name='[none:Calculation_926897099674013703:nk]' pivot='key' type='nominal' />
      <column-instance column='[binaryClass]' derivation='None' name='[none:binaryClass:nk]' pivot='key' type='nominal' />
      <column-instance column='[pregnant]' derivation='None' name='[none:pregnant:nk]' pivot='key' type='nominal' />
      <column-instance column='[referral source]' derivation='None' name='[none:referral source:nk]' pivot='key' type='nominal' />
      <column-instance column='[sick]' derivation='None' name='[none:sick:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_926897099654066182]' derivation='Avg' name='[pcto:avg:Calculation_926897099654066182:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_926897099630833667]' derivation='Sum' name='[sum:Calculation_926897099630833667:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_926897099631800325]' />
        </groupfilter>
      </group>
      <group caption='Action (Pregnant)' hidden='true' name='[Action (Pregnant)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pregnant]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Age (bin),Class)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (bin):ok]' />
          <groupfilter function='level-members' level='[none:binaryClass:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_2BA8CF9564E54994935776826DDBBDDA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='pregnant vs bloodlevels' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_29D2F73A1A574F2AB5C1C96A756B92DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Ranges vs surgery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_1968E689E9E543A6B7B12DFA96511327]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='gender vs surgery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_541166252FD5418CB2B8ACE4ECF35A7B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard ' type='sheet' worksheet='Distribution by Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distribution by Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Distribution by  Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hypothyroid' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' />
          </datasources>
          <datasource-dependencies datasource='federated.03djgid1ub1i1t19fjrnf0b1d92w'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[hypothyroid.csv_4CC63EA5EB3E406185F62DC10255069E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:hypothyroid.csv_4CC63EA5EB3E406185F62DC10255069E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='hypothyroid.csv' datatype='table' name='[__tableau_internal_object_id__].[hypothyroid.csv_4CC63EA5EB3E406185F62DC10255069E]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Class' datatype='string' name='[binaryClass]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[binaryClass]' derivation='None' name='[none:binaryClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[thyroid surgery]' derivation='None' name='[none:thyroid surgery:nk]' pivot='key' type='nominal' />
            <column caption='Pregnant' datatype='boolean' name='[pregnant]' role='dimension' type='nominal' />
            <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Pregnant)]'>
            <groupfilter function='level-members' level='[pregnant]' user:ui-action-filter='[Action2_2BA8CF9564E54994935776826DDBBDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Exclusions (Age (bin),Class)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Age (bin):ok]' />
                <groupfilter function='level-members' level='[none:binaryClass:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Age (bin):ok]' member='91' />
                <groupfilter function='member' level='[none:binaryClass:nk]' member='&quot;P&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Age (bin):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (bin):ok]' />
              <groupfilter function='member' level='[none:Age (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:binaryClass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:thyroid surgery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Exclusions (Age (bin),Class)]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Age (bin):ok]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Pregnant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[__tableau_internal_object_id__].[cnt:hypothyroid.csv_4CC63EA5EB3E406185F62DC10255069E:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='12'>Age (bin):&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Age (bin):ok]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>Gender:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>count of people with thyroid:&#9;</run>
                <run bold='true' fontsize='12'><![CDATA[<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[__tableau_internal_object_id__].[cnt:hypothyroid.csv_4CC63EA5EB3E406185F62DC10255069E:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[__tableau_internal_object_id__].[cnt:hypothyroid.csv_4CC63EA5EB3E406185F62DC10255069E:qk]</rows>
        <cols>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Ranges vs surgery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Ranges Vs surgery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hypothyroid' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' />
          </datasources>
          <datasource-dependencies datasource='federated.03djgid1ub1i1t19fjrnf0b1d92w'>
            <column caption='surgery' datatype='integer' datatype-customized='true' name='[Calculation_926897099654066182]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(if [thyroid surgery]==False THEN &apos;0&apos;&#13;&#10;ELSEIF [thyroid surgery]==True THEN &apos;1&apos;&#13;&#10;ELSE &apos;others&apos; END)' />
            </column>
            <column caption='Age_ranges' datatype='string' name='[Calculation_926897099674013703]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 12 THEN &apos;child&apos;&#13;&#10;ELSEIF [age] &gt;= 13 AND [age] &lt;= 19 THEN &apos;Teen&apos;&#13;&#10;ELSEIF [age] &gt;= 20 AND [age] &lt;= 35 THEN &apos;young adult&apos;&#13;&#10;ELSEIF [age] &gt;= 36 AND [age] &lt;= 64 THEN &apos;middle aged&apos;&#13;&#10;ELSEIF [age] &gt;= 65 AND [age] &lt;= 100 THEN &apos;senior citizen&apos;&#13;&#10;ELSE &apos;others&apos; END' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_926897099734855690]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='min(0)' datatype='integer' name='[Calculation_926897099734904844]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_926897099654066182]' derivation='Avg' name='[avg:Calculation_926897099654066182:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[binaryClass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099674013703]' derivation='None' name='[none:Calculation_926897099674013703:nk]' pivot='key' type='nominal' />
            <column-instance column='[binaryClass]' derivation='None' name='[none:binaryClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[referral source]' derivation='None' name='[none:referral source:nk]' pivot='key' type='nominal' />
            <column-instance column='[thyroid surgery]' derivation='None' name='[none:thyroid surgery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926897099654066182]' derivation='Avg' name='[pcto:avg:Calculation_926897099654066182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pregnant' datatype='boolean' name='[pregnant]' role='dimension' type='nominal' />
            <column caption='Referral Source' datatype='string' name='[referral source]' role='dimension' type='nominal' />
            <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099734855690]' derivation='User' name='[usr:Calculation_926897099734855690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099734904844]' derivation='User' name='[usr:Calculation_926897099734904844:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Pregnant)]'>
            <groupfilter function='level-members' level='[pregnant]' user:ui-action-filter='[Action2_2BA8CF9564E54994935776826DDBBDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_926897099674013703:nk]' member='&quot;Teen&quot;' />
              <groupfilter function='member' level='[none:Calculation_926897099674013703:nk]' member='&quot;middle aged&quot;' />
              <groupfilter function='member' level='[none:Calculation_926897099674013703:nk]' member='&quot;young adult&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:binaryClass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:thyroid surgery:nk]' member='false' />
              <groupfilter function='member' level='[none:thyroid surgery:nk]' member='true' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Pregnant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734855690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]' />
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:referral source:nk]' />
              <size column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[pcto:avg:Calculation_926897099654066182:qk]' />
              <wedge-size column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[pcto:avg:Calculation_926897099654066182:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'><![CDATA[Age_ranges:	<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Referral Source:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:referral source:nk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734904844:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]' />
              <wedge-size column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099654066182:qk]' />
              <text column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]' />
              <text column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[pcto:avg:Calculation_926897099654066182:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'><![CDATA[Age_ranges:	<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'><![CDATA[Avg. surgery:	 <[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099654066182:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734855690:qk] + [federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734904844:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734904844:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099654066182:qk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734904844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.016238159675236806</value>
                <value>&quot;young adult&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='-107' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734904844:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099654066182:qk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734904844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.016552511415525113</value>
                <value>&quot;middle aged&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='127' y='-26' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734904844:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099654066182:qk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_926897099734904844:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.020547945205479451</value>
                <value>&quot;Teen&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='-90' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='hypothyroid' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' />
          </datasources>
          <datasource-dependencies datasource='federated.03djgid1ub1i1t19fjrnf0b1d92w'>
            <column caption='FTI_1' datatype='real' datatype-customized='true' name='[Calculation_926897099630301186]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([FTI],&apos;?&apos;,&apos;0&apos;))' />
            </column>
            <column caption='TSH_1' datatype='real' datatype-customized='true' name='[Calculation_926897099631304708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([TSH],&apos;?&apos;,&apos;0&apos;))' />
            </column>
            <column datatype='string' hidden='true' name='[FTI]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[TSH]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099630301186]' derivation='Count' name='[cnt:Calculation_926897099630301186:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099631304708]' derivation='Count' name='[cnt:Calculation_926897099631304708:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thyroid surgery]' derivation='None' name='[none:thyroid surgery:nk]' pivot='key' type='nominal' />
            <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099630301186:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099631304708:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]</rows>
        <cols>([federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099630301186:qk] + [federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099631304708:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='gender vs surgery'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Gender vs surgery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hypothyroid' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' />
          </datasources>
          <datasource-dependencies datasource='federated.03djgid1ub1i1t19fjrnf0b1d92w'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1396397360960884737]' role='measure' type='quantitative' user:unnamed='gender vs surgery'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1396397360960925699]' role='measure' type='quantitative' user:unnamed='gender vs surgery'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_926897099631800325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sex]==&apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF  [sex]==&apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE &apos;others&apos; END' />
            </column>
            <column caption='surgery' datatype='integer' datatype-customized='true' name='[Calculation_926897099654066182]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(if [thyroid surgery]==False THEN &apos;0&apos;&#13;&#10;ELSEIF [thyroid surgery]==True THEN &apos;1&apos;&#13;&#10;ELSE &apos;others&apos; END)' />
            </column>
            <column caption='Class' datatype='string' name='[binaryClass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099654066182]' derivation='Count' name='[cnt:Calculation_926897099654066182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099631800325]' derivation='None' name='[none:Calculation_926897099631800325:nk]' pivot='key' type='nominal' />
            <column-instance column='[binaryClass]' derivation='None' name='[none:binaryClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[thyroid surgery]' derivation='None' name='[none:thyroid surgery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926897099654066182]' derivation='Count' name='[pcto:cnt:Calculation_926897099654066182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pregnant' datatype='boolean' name='[pregnant]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' hidden='true' name='[sex]' role='dimension' type='nominal' />
            <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396397360960884737]' derivation='User' name='[usr:Calculation_1396397360960884737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396397360960925699]' derivation='User' name='[usr:Calculation_1396397360960925699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Pregnant)]'>
            <groupfilter function='level-members' level='[pregnant]' user:ui-action-filter='[Action2_2BA8CF9564E54994935776826DDBBDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099631800325:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;others&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:binaryClass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:thyroid surgery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Pregnant)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960884737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099631800325:nk]' />
              <wedge-size column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099654066182:qk]' />
              <text column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099631800325:nk]' />
              <text column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[pcto:cnt:Calculation_926897099654066182:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>Gender:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099631800325:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Count of surgery:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099654066182:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960925699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960884737:qk] + [federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960925699:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960884737:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099654066182:qk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099631800325:nk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960884737:qk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[pcto:cnt:Calculation_926897099654066182:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>150</value>
                <value>&quot;others&quot;</value>
                <value>0.0</value>
                <value>0.039766702014846236</value>
              </tuple>
            </tuple-reference>
            <label-position x='-70' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>KPI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hypothyroid' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' />
          </datasources>
          <datasource-dependencies datasource='federated.03djgid1ub1i1t19fjrnf0b1d92w'>
            <column caption='TT4_1' datatype='integer' datatype-customized='true' name='[Calculation_926897099630014465]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([TT4],&apos;?&apos;,&apos;0&apos;))' />
            </column>
            <column caption='T3_1' datatype='integer' datatype-customized='true' name='[Calculation_926897099630833667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([T3],&apos;?&apos;,&apos;0&apos;))' />
            </column>
            <column caption='TSH_1' datatype='real' datatype-customized='true' name='[Calculation_926897099631304708]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT(REPLACE([TSH],&apos;?&apos;,&apos;0&apos;))' />
            </column>
            <column caption='Gender' datatype='string' name='[Calculation_926897099631800325]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [sex]==&apos;F&apos; THEN &apos;Female&apos;&#13;&#10;ELSEIF  [sex]==&apos;M&apos; THEN &apos;Male&apos;&#13;&#10;ELSE &apos;others&apos; END' />
            </column>
            <column caption='surgery' datatype='integer' datatype-customized='true' name='[Calculation_926897099654066182]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(if [thyroid surgery]==False THEN &apos;0&apos;&#13;&#10;ELSEIF [thyroid surgery]==True THEN &apos;1&apos;&#13;&#10;ELSE &apos;others&apos; END)' />
            </column>
            <column datatype='string' hidden='true' name='[T3]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[TSH]' role='dimension' type='nominal' />
            <column datatype='string' hidden='true' name='[TT4]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099630014465]' derivation='Avg' name='[avg:Calculation_926897099630014465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099631304708]' derivation='Avg' name='[avg:Calculation_926897099631304708:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[binaryClass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099630833667]' derivation='Count' name='[cnt:Calculation_926897099630833667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_926897099654066182]' derivation='Count' name='[cnt:Calculation_926897099654066182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binaryClass]' derivation='None' name='[none:binaryClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[thyroid surgery]' derivation='None' name='[none:thyroid surgery:nk]' pivot='key' type='nominal' />
            <column caption='Pregnant' datatype='boolean' name='[pregnant]' role='dimension' type='nominal' />
            <column caption='Sex' datatype='string' hidden='true' name='[sex]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099630833667]' derivation='Sum' name='[sum:Calculation_926897099630833667:qk]' pivot='key' type='quantitative' />
            <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099631304708:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630014465:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099654066182:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[sum:Calculation_926897099630833667:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099631304708:qk]&quot;</bucket>
              <bucket>&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630014465:qk]&quot;</bucket>
              <bucket>&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099654066182:qk]&quot;</bucket>
              <bucket>&quot;[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099630833667:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Calculation_926897099631800325]' user:ui-action-filter='[Action1_0382536D5D414AE7B6F92FD3894FC89A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Pregnant)]'>
            <groupfilter function='level-members' level='[pregnant]' user:ui-action-filter='[Action2_2BA8CF9564E54994935776826DDBBDDA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:binaryClass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:thyroid surgery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[:Measure Names]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Gender)]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Action (Pregnant)]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='pregnant vs bloodlevels'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='16'>Pregnant vs Bloodlevels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hypothyroid' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' />
          </datasources>
          <datasource-dependencies datasource='federated.03djgid1ub1i1t19fjrnf0b1d92w'>
            <column caption='T3_1' datatype='integer' datatype-customized='true' name='[Calculation_926897099630833667]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(REPLACE([T3],&apos;?&apos;,&apos;0&apos;))' />
            </column>
            <column datatype='string' hidden='true' name='[T3]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099630833667]' derivation='Avg' name='[avg:Calculation_926897099630833667:qk]' pivot='key' type='quantitative' />
            <column caption='Class' datatype='string' name='[binaryClass]' role='dimension' type='nominal' />
            <column-instance column='[binaryClass]' derivation='None' name='[none:binaryClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[pregnant]' derivation='None' name='[none:pregnant:nk]' pivot='key' type='nominal' />
            <column-instance column='[thyroid surgery]' derivation='None' name='[none:thyroid surgery:nk]' pivot='key' type='nominal' />
            <column caption='Pregnant' datatype='boolean' name='[pregnant]' role='dimension' type='nominal' />
            <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:binaryClass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:pregnant:nk]' member='false' />
              <groupfilter function='member' level='[none:pregnant:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:thyroid surgery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]</column>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]' />
              <text column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]</rows>
        <cols>([federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk] + [federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.2328582952406562</value>
                <value>false</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.380952' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor x-index='1'>
                  <x-fields x-index='1'>
                    <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk]</field>
                  </x-fields>
                  <y-fields x-index='1'>
                    <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[avg:Calculation_926897099630833667:qk]</field>
                  <field>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:pregnant:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2.5094339622641511</value>
                <value>true</value>
              </tuple>
            </tuple-reference>
            <label-position x='23' y='0.333333' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='sick vs surgery'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='16'>Sick vs surgery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='hypothyroid' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' />
          </datasources>
          <datasource-dependencies datasource='federated.03djgid1ub1i1t19fjrnf0b1d92w'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1396397360960884737]' role='measure' type='quantitative' user:unnamed='gender vs surgery'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1396397360960925699]' role='measure' type='quantitative' user:unnamed='gender vs surgery'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='surgery' datatype='integer' datatype-customized='true' name='[Calculation_926897099654066182]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT(if [thyroid surgery]==False THEN &apos;0&apos;&#13;&#10;ELSEIF [thyroid surgery]==True THEN &apos;1&apos;&#13;&#10;ELSE &apos;others&apos; END)' />
            </column>
            <column caption='Class' datatype='string' name='[binaryClass]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_926897099654066182]' derivation='Count' name='[cnt:Calculation_926897099654066182:qk]' pivot='key' type='quantitative' />
            <column-instance column='[binaryClass]' derivation='None' name='[none:binaryClass:nk]' pivot='key' type='nominal' />
            <column-instance column='[sick]' derivation='None' name='[none:sick:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_926897099654066182]' derivation='Count' name='[pcto:cnt:Calculation_926897099654066182:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sick' datatype='boolean' name='[sick]' role='dimension' type='nominal' />
            <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1396397360960884737]' derivation='User' name='[usr:Calculation_1396397360960884737:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1396397360960925699]' derivation='User' name='[usr:Calculation_1396397360960925699:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]'>
            <groupfilter function='level-members' level='[none:binaryClass:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960884737:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:sick:nk]' />
              <wedge-size column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099654066182:qk]' />
              <text column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[pcto:cnt:Calculation_926897099654066182:qk]' />
              <text column='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:sick:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='11'>sick:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:sick:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='11'>Count of surgery:&#9;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.03djgid1ub1i1t19fjrnf0b1d92w].[cnt:Calculation_926897099654066182:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878'>&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960925699:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960884737:qk] + [federated.03djgid1ub1i1t19fjrnf0b1d92w].[usr:Calculation_1396397360960925699:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard '>
      <size maxheight='877' maxwidth='1657' minheight='877' minwidth='1657' sizing-mode='fixed' />
      <datasources>
        <datasource caption='hypothyroid' name='federated.03djgid1ub1i1t19fjrnf0b1d92w' />
      </datasources>
      <datasource-dependencies datasource='federated.03djgid1ub1i1t19fjrnf0b1d92w'>
        <column caption='Class' datatype='string' name='[binaryClass]' role='dimension' type='nominal' />
        <column-instance column='[binaryClass]' derivation='None' name='[none:binaryClass:nk]' pivot='key' type='nominal' />
        <column-instance column='[thyroid surgery]' derivation='None' name='[none:thyroid surgery:nk]' pivot='key' type='nominal' />
        <column caption='Thyroid Surgery' datatype='boolean' name='[thyroid surgery]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='21' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10832' id='3' name='kpi' show-title='false' w='85637' x='1267' y='9350' />
        <zone forceUpdate='true' h='6727' id='4' type-v2='text' w='57936' x='1267' y='798'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='24'>     Thyroid Disease Prediction Analysis Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='15964' id='7' is-centered='0' is-scaled='1' param='C:/Users/santu/Downloads/hero-img.jpg' type-v2='bitmap' w='8751' x='89680' y='2395' />
        <zone h='34664' id='11' name='pregnant vs bloodlevels' w='58962' x='39831' y='23033' />
        <zone h='4903' id='12' mode='dropdown' name='pregnant vs bloodlevels' param='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:binaryClass:nk]' type-v2='filter' w='14544' x='71937' y='2052' />
        <zone h='38540' id='22' name='Ranges vs surgery' w='37176' x='1026' y='59521' />
        <zone h='11174' id='24' name='Ranges vs surgery' pane-specification-id='2' param='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099674013703:nk]' type-v2='color' w='9173' x='28063' y='60319' />
        <zone h='37856' id='26' name='Distribution by Age' w='59022' x='39771' y='60433' />
        <zone h='7184' id='28' name='Distribution by Age' pane-specification-id='0' param='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[__tableau_internal_object_id__].[cnt:hypothyroid.csv_4CC63EA5EB3E406185F62DC10255069E:qk]' type-v2='color' w='9777' x='88473' y='66021' />
        <zone h='33295' id='29' name='gender vs surgery' w='37115' x='1388' y='22349' />
        <zone h='6043' id='30' mode='dropdown' name='gender vs surgery' param='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:thyroid surgery:nk]' type-v2='filter' w='11949' x='58962' y='1596' />
        <zone h='9692' id='31' name='gender vs surgery' pane-specification-id='1' param='[federated.03djgid1ub1i1t19fjrnf0b1d92w].[none:Calculation_926897099631800325:nk]' type-v2='color' w='8449' x='28908' y='30673' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='the age distribution of the people is between 50 to 70 range.' captured-sheet='Distribution by Age' id='1' />
                  <story-point caption='The pregnant women who have T3 levels are high .' captured-sheet='pregnant vs bloodlevels' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
